{
  "name": "fitbuddy",
  "version": "1.0.0",
  "main": "App.js",
  "scripts": {
    "start": "expo start"
  },
  "dependencies": {
    "expo": "~48.0.18",
    "react": "^18.2.0",
    "react-native": "^0.71.8",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/stack": "^6.3.16",
    "react-redux": "^8.0.5",
    "@reduxjs/toolkit": "^1.9.5",
    "react-native-gesture-handler": "^2.9.0",
    "react-native-reanimated": "^2.14.4",
    "lottie-react-native": "^5.1.4",
    "react-native-svg": "^13.4.0"
  }
}
